--------------------------------------------
-    Contenu sonar-project.properties      -
--------------------------------------------
#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m2eserv
sonar.projectName=NOMPROJET
sonar.projectVersion=1.0
sonar.projectDescription=DESCRIPTION PROJET

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src
sonar.tests=test_avec_sonar

# indication du langage utilisé dans le projet
sonar.language=js

# encodage des sources
sonar.sourceEncoding=UTF-8

# integration des données de couverture issues de JsTestDriver
#sonar.javascript.lcov.reportPath=forSonar/jsTestDriver.conf-coverage.dat
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
